/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */

.auth-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pass-box {
  position: relative;
}
.pass-box #hide,
.pass-box #show {
  position: absolute;
  top: 50%;
  right: 3%;
  font-size: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
}

footer {
  background: #212529;
  position: relative;
  bottom: 0;
  right: 0;
  margin-top: 120px;
}
